{
  "name": "maxxit-desktop",
  "version": "0.1.10",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src",
    "format": "prettier --write src scripts docs .github README.md CONTRIBUTING.md SECURITY.md SUPPORT.md CODE_OF_CONDUCT.md AGENTS.md CHANGELOG.md package.json eslint.config.mjs",
    "native:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "native:test": "cargo test --locked --manifest-path src-tauri/Cargo.toml",
    "lint": "eslint src scripts --max-warnings 0",
    "format:check": "prettier --check src scripts docs .github README.md CONTRIBUTING.md SECURITY.md SUPPORT.md CODE_OF_CONDUCT.md AGENTS.md CHANGELOG.md package.json eslint.config.mjs",
    "native:format": "cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check",
    "native:lint": "cargo clippy --locked --all-targets --all-features --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "test:tooling": "node --test scripts/*.test.mjs",
    "version:check": "node scripts/version.mjs check",
    "version:bump": "node scripts/version.mjs bump",
    "check": "pnpm version:check && pnpm lint && pnpm format:check && pnpm build && pnpm test && pnpm test:tooling && pnpm native:format && pnpm native:lint && pnpm native:test",
    "diagnostics": "node scripts/diagnostics.mjs",
    "audit:native": "node scripts/audit.mjs",
    "licenses:generate": "node scripts/licenses.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.12.1",
    "@tauri-apps/plugin-autostart": "2.5.1",
    "@tauri-apps/plugin-dialog": "2.6.0",
    "@tauri-apps/plugin-process": "2.4.0",
    "@tauri-apps/plugin-updater": "2.10.1",
    "lucide-react": "1.52.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tauri-apps/cli": "2.12.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "10.12.0",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.3",
    "vitest": "5.0.3",
    "yaml": "2.9.1"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=24 <25"
  }
}
